<?xml version="1.0" encoding="utf-8"?>
<Settlements>
<!--START ADEN-->
<!--New Kingdom Aden New Castle Close to westernmost bridge Haringoth village-->
    <Settlement id="castle_AD1" name="{=Settlements.Settlement.name.castle_AD1}Haringoth Castle" owner="Faction.clan_vlandia_8" posX="120.04" posY="494.31" culture="Culture.vlandia" prosperity="537" gate_posX="119.65" gate_posY="495.10">
    <Components>
      <Town id="castle_comp_AD1" is_castle="true" level="1" background_crop_position="0.0" background_mesh="gui_bg_town_vlanda" wait_mesh="wait_vlandia_town" gate_rotation="0.908" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.castle_complex">
      <Location id="center" scene_name="vlandia_castle_005a" scene_name_1="vlandia_castle_005a" scene_name_2="vlandia_castle_005a" scene_name_3="vlandia_castle_005a" />
      <Location id="lordshall" scene_name_1="european_castle_keep_a_l1_interior" scene_name_2="european_castle_keep_a_l2_interior" scene_name_3="european_castle_keep_a_l3_interior" />
      <Location id="prison" scene_name="vlandia_dungeon_a" />
    </Locations>
  </Settlement>
	<Settlement id="village_AD1_1" name="{=Settlements.Settlement.name.village_AD1_1}Haringoth" posX="123.12" posY="476.99" culture="Culture.vlandia" text="{=Settlements.Settlement.text.village_AD1_1}Haringoth Description.">
		<Components>
		  <Village id="village_comp_AD1_1" village_type="VillageType.flax_plant" hearth="132" gate_rotation="0.008" trade_bound="Settlement.castle_AD1" bound="Settlement.castle_AD1" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
		</Components>
		<Locations complex_template="LocationComplexTemplate.village_complex">
		  <Location id="village_center" scene_name="vlandia_village_k" />
		</Locations>
		<CommonAreas>
		  <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
		  <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
		  <Area type="Bog" name="{=iXA5SttU}Bog" />
		</CommonAreas>
	</Settlement>
<!--New Kingdom Aden New Castle Close to CENTRAL bridge  Roelse & Snviel new village -->
    <Settlement id="castle_AD2" name="{=Settlements.Settlement.name.castle_AD2}Roelse Castle" owner="Faction.clan_vlandia_8" posX="139.43" posY="451.79" culture="Culture.vlandia" prosperity="537" gate_posX="138.41" gate_posY="451.41">
    <Components>
      <Town id="castle_comp_AD2" is_castle="true" level="1" background_crop_position="0.0" background_mesh="gui_bg_town_vlanda" wait_mesh="wait_vlandia_town" gate_rotation="0.908" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.castle_complex">
      <Location id="center" scene_name="vlandia_castle_005a" scene_name_1="vlandia_castle_005a" scene_name_2="vlandia_castle_005a" scene_name_3="vlandia_castle_005a" />
      <Location id="lordshall" scene_name_1="european_castle_keep_a_l1_interior" scene_name_2="european_castle_keep_a_l2_interior" scene_name_3="european_castle_keep_a_l3_interior" />
      <Location id="prison" scene_name="vlandia_dungeon_a" />
    </Locations>
  </Settlement>
	<Settlement id="village_AD2_1" name="{=Settlements.Settlement.name.village_AD2_1}Roelse" posX="145.27" posY="440.09" culture="Culture.vlandia" text="{=Settlements.Settlement.text.village_AD2_1}Roelse Description.">
        <Components>
          <Village id="village_comp_AD2_1" village_type="VillageType.vlandian_horse_ranch" hearth="312" gate_rotation="0.458" trade_bound="Settlement.castle_AD2" bound="Settlement.castle_AD2" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
        </Components>
        <Locations complex_template="LocationComplexTemplate.village_complex">
          <Location id="village_center" scene_name="vlandia_village_m" />
        </Locations>
        <CommonAreas>
          <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
          <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
          <Area type="Bog" name="{=iXA5SttU}Bog" />
        </CommonAreas>
    </Settlement>
	<Settlement id="village_AD2_2" name="{=Settlements.Settlement.name.village_AD2_2}Snviel" posX="131.97" posY="463.73" culture="Culture.vlandia" text="{=Settlements.Settlement.text.village_AD2_1}Snviel Description.">
        <Components>
          <Village id="village_comp_AD2_2" village_type="VillageType.wheat_farm" hearth="312" gate_rotation="0.458" trade_bound="Settlement.castle_AD2" bound="Settlement.castle_AD2" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
        </Components>
        <Locations complex_template="LocationComplexTemplate.village_complex">
          <Location id="village_center" scene_name="vlandia_village_m" />
        </Locations>
        <CommonAreas>
          <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
          <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
          <Area type="Bog" name="{=iXA5SttU}Bog" />
        </CommonAreas>
    </Settlement>
<!--New Kingdom Aden New Castle Northwest of Oxhall with new village Rybelet to the river peninsula East !!!-->
    <Settlement id="castle_AD3" name="{=Settlements.Settlement.name.castle_AD3}Rybelet Castle" owner="Faction.clan_vlandia_8" posX="165.22" posY="505.85" culture="Culture.vlandia" prosperity="537" gate_posX="165.45" gate_posY="506.98">
    <Components>
      <Town id="castle_comp_AD3" is_castle="true" level="1" background_crop_position="0.0" background_mesh="gui_bg_town_vlanda" wait_mesh="wait_vlandia_town" gate_rotation="0.908" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.castle_complex">
      <Location id="center" scene_name="vlandia_castle_005a" scene_name_1="vlandia_castle_005a" scene_name_2="vlandia_castle_005a" scene_name_3="vlandia_castle_005a" />
      <Location id="lordshall" scene_name_1="european_castle_keep_a_l1_interior" scene_name_2="european_castle_keep_a_l2_interior" scene_name_3="european_castle_keep_a_l3_interior" />
      <Location id="prison" scene_name="vlandia_dungeon_a" />
    </Locations>
  </Settlement>
	<Settlement id="village_AD3_1" name="{=Settlements.Settlement.name.village_AD3_1}Rybelet" posX="176.10" posY="506.16" culture="Culture.vlandia" text="{=Settlements.Settlement.text.village_AD3_1}Rybelet Description.">
        <Components>
          <Village id="village_comp_AD3_1" village_type="VillageType.wheat_farm" hearth="312" gate_rotation="0.458" trade_bound="Settlement.castle_AD3" bound="Settlement.castle_AD3" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
        </Components>
        <Locations complex_template="LocationComplexTemplate.village_complex">
          <Location id="village_center" scene_name="vlandia_village_m" />
        </Locations>
        <CommonAreas>
          <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
          <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
          <Area type="Bog" name="{=iXA5SttU}Bog" />
        </CommonAreas>
    </Settlement>
	<!--END ADEN-->
  <!--START WERELIA-->
	<!--New Kingdom Werelia Molarn Castle to the North at the river frontier  CE-->
	<Settlement id="castle_WR1" name="{=Settlements.Settlement.name.castle_WR1}Molarn Castle" owner="Faction.clan_vlandia_9" posX="103.69" posY="484.15" culture="Culture.vlandia" prosperity="1020" gate_posX="102.63" gate_posY="484.60">
    <Components>
      <Town id="castle_comp_WR1" is_castle="true" level="1" background_crop_position="0.0" background_mesh="gui_bg_town_vlanda" wait_mesh="wait_vlandia_town" gate_rotation="0.908" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.castle_complex">
      <Location id="center" scene_name="vlandia_castle_d" scene_name_1="vlandia_castle_d" scene_name_2="vlandia_castle_d" scene_name_3="vlandia_castle_d" />
      <Location id="lordshall" scene_name_1="european_castle_keep_a_l1_interior" scene_name_2="european_castle_keep_a_l2_interior" scene_name_3="european_castle_keep_a_l3_interior" />
      <Location id="prison" scene_name="vlandia_dungeon_a" />
    </Locations>
  </Settlement>
	<Settlement id="castle_village_WR1_1" name="{=Settlements.Settlement.name.castle_village_WR1_1}Molarn" posX="114.53" posY="482.94" culture="Culture.vlandia" text="{=Settlements.Settlement.text.castle_village_WR1_1}Molarn Description.">
    <Components>
      <Village id="castle_village_comp_WR1_1" village_type="VillageType.wheat_farm" hearth="400" gate_rotation="0.008" trade_bound="Settlement.castle_WR1" bound="Settlement.castle_WR1" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.village_complex">
      <Location id="village_center" scene_name="vlandia_village_f" />
    </Locations>
    <CommonAreas>
      <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
      <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
      <Area type="Bog" name="{=iXA5SttU}Bog" />
    </CommonAreas>  
  </Settlement>
	<!--New Kingdom Werelia Maras Castle to the central bridge -->
	<Settlement id="castle_WR2" name="{=Settlements.Settlement.name.castle_WR2}Maras Castle" owner="Faction.clan_vlandia_9" posX="123.94" posY="452.39" culture="Culture.vlandia" prosperity="1020" gate_posX="124.43" gate_posY="453.43">
    <Components>
      <Town id="castle_comp_WR2" is_castle="true" level="1" background_crop_position="0.0" background_mesh="gui_bg_town_vlanda" wait_mesh="wait_vlandia_town" gate_rotation="0.908" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.castle_complex">
      <Location id="center" scene_name="vlandia_castle_d" scene_name_1="vlandia_castle_d" scene_name_2="vlandia_castle_d" scene_name_3="vlandia_castle_d" />
      <Location id="lordshall" scene_name_1="european_castle_keep_a_l1_interior" scene_name_2="european_castle_keep_a_l2_interior" scene_name_3="european_castle_keep_a_l3_interior" />
      <Location id="prison" scene_name="vlandia_dungeon_a" />
    </Locations>
  </Settlement>
	<Settlement id="castle_village_WR2_1" name="{=Settlements.Settlement.name.castle_village_WR2_1}Maras" posX="129.32" posY="439.75" culture="Culture.vlandia" text="{=Settlements.Settlement.text.castle_village_WR2_1}Maras Description.">
    <Components>
      <Village id="castle_village_comp_WR2_1" village_type="VillageType.silver_mine" hearth="400" gate_rotation="0.008" trade_bound="Settlement.castle_WR2" bound="Settlement.castle_WR2" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.village_complex">
      <Location id="village_center" scene_name="vlandia_village_f" />
    </Locations>
    <CommonAreas>
      <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
      <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
      <Area type="Bog" name="{=iXA5SttU}Bog" />
    </CommonAreas>
  </Settlement>
    <Settlement id="castle_village_WR2_2" name="{=Settlements.Settlement.name.castle_village_WR2_2}Saroue" posX="115.39" posY="456.17" culture="Culture.vlandia" text="{=Settlements.Settlement.text.village_WR2_2}Saroue Description.">
        <Components>
          <Village id="village_comp_WR2_2" village_type="VillageType.iron_mine" hearth="211" trade_bound="Settlement.castle_WR2" bound="Settlement.castle_WR2" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
        </Components>
        <Locations complex_template="LocationComplexTemplate.village_complex">
          <Location id="village_center" scene_name="vlandia_village_k" />
        </Locations>
        <CommonAreas>
          <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
          <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
          <Area type="Bog" name="{=iXA5SttU}Bog" />
        </CommonAreas>
      </Settlement>
	<!--New Kingdom Werelia Balevec Castle to the west of galend  -->
	<Settlement id="castle_WR3" name="{=Settlements.Settlement.name.castle_WR3}Balevec Castle" owner="Faction.clan_vlandia_9" posX="92.99" posY="426.71" culture="Culture.vlandia" prosperity="1020" gate_posX="92.61" gate_posY="425.87">
    <Components>
      <Town id="castle_comp_WR3" is_castle="true" level="1" background_crop_position="0.0" background_mesh="gui_bg_town_vlanda" wait_mesh="wait_vlandia_town" gate_rotation="0.908" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.castle_complex">
      <Location id="center" scene_name="vlandia_castle_d" scene_name_1="vlandia_castle_d" scene_name_2="vlandia_castle_d" scene_name_3="vlandia_castle_d" />
      <Location id="lordshall" scene_name_1="european_castle_keep_a_l1_interior" scene_name_2="european_castle_keep_a_l2_interior" scene_name_3="european_castle_keep_a_l3_interior" />
      <Location id="prison" scene_name="vlandia_dungeon_a" />
    </Locations>
  </Settlement>
	<Settlement id="castle_village_WR3_1" name="{=Settlements.Settlement.name.castle_village_WR3_1}Balevec" posX="86.35" posY="428.69" culture="Culture.vlandia" text="{=Settlements.Settlement.text.castle_village_WR3_1}Arromanc Description.">
    <Components>
      <Village id="castle_village_comp_WR3_1" village_type="VillageType.iron_mine" hearth="400" gate_rotation="0.008" trade_bound="Settlement.castle_WR3" bound="Settlement.castle_WR3" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.village_complex">
      <Location id="village_center" scene_name="vlandia_village_f" />
    </Locations>
    <CommonAreas>
      <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
      <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
      <Area type="Bog" name="{=iXA5SttU}Bog" />
    </CommonAreas>
  </Settlement>
	<!--New Kingdom Werelia New Town Westhe Hall and its 3 villages westernmost of the kingdom-->
	<Settlement id="town_WRT1" name="{=Settlements.Settlement.name.town_WRT1}Westhe Hall" owner="Faction.clan_vlandia_1" posX="83.08" posY="453.26" culture="Culture.vlandia" prosperity="1900" gate_posX="76.73" gate_posY="452.25">
    <Components>
      <Town id="town_comp_WRT1" is_castle="false" level="1" background_crop_position="0.0" background_mesh="gui_bg_town_vlanda" wait_mesh="wait_vlandia_town" gate_rotation="0.408" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.town_complex">
      <Location id="center" scene_name="vlandia_city_a" scene_name_1="vlandia_city_a" scene_name_2="vlandia_city_a" scene_name_3="vlandia_city_a" />
      <Location id="arena" scene_name="arena_vlandia_a" />
      <Location id="tavern" scene_name="vlandia_tavern_interior_a" />
      <Location id="lordshall" scene_name_1="european_castle_keep_a_l1_interior" scene_name_2="european_castle_keep_a_l2_interior" scene_name_3="european_castle_keep_a_l3_interior" />
      <Location id="prison" scene_name="vlandia_dungeon_a" />
      <Location id="house_1" scene_name="vlandia_city_house_a_interior_house" />
      <Location id="house_2" scene_name="vlandia_city_house_a_interior_house" />
      <Location id="house_3" scene_name="vlandia_city_house_a_interior_house" />
    </Locations>
    <CommonAreas>
      <Area type="Backstreet" name="{=a0MVffcN}Backstreet" />
      <Area type="Clearing" name="{=LWHIVshb}Clearing" />
      <Area type="Waterfront" name="{=Rr1cy5Sk}Waterfront" />
    </CommonAreas>
    </Settlement>
	<Settlement id="village_WRT1_1" name="{=Settlements.Settlement.name.village_WRT1_1}Glunmar" posX="82.51" posY="438.46" culture="Culture.vlandia" text="{=Settlements.Settlement.text.village_WRT1_1}Glunmar Description.">
    <Components>
      <Village id="village_comp_WRT1_1" village_type="VillageType.silver_mine" hearth="488" gate_rotation="0.008" trade_bound="Settlement.town_WRT1" bound="Settlement.town_WRT1" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.village_complex">
      <Location id="village_center" scene_name="vlandia_village_g" />
    </Locations>
    <CommonAreas>
      <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
      <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
      <Area type="Bog" name="{=iXA5SttU}Bog" />
    </CommonAreas>
  </Settlement>
    <Settlement id="village_WRT1_2" name="{=Settlements.Settlement.name.village_WRT1_2}Istiniar" posX="91.86" posY="454.74" culture="Culture.vlandia" text="{=Settlements.Settlement.text.village_WRT1_2}Istiniar Description.">
        <Components>
          <Village id="village_comp_WRT1_2" village_type="VillageType.fisherman" hearth="527" trade_bound="Settlement.town_WRT1" bound="Settlement.town_WRT1" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
        </Components>
        <Locations complex_template="LocationComplexTemplate.village_complex">
          <Location id="village_center" scene_name="vlandia_village_m" />
        </Locations>
        <CommonAreas>
          <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
          <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
          <Area type="Bog" name="{=iXA5SttU}Bog" />
        </CommonAreas>
      </Settlement>
    <Settlement id="village_WRT1_3" name="{=Settlements.Settlement.name.village_WRT1_3}Nagrel" posX="102.25" posY="456.72" culture="Culture.vlandia" text="{=Settlements.Settlement.text.village_WRT1_3}Nagrel Description.">
        <Components>
          <Village id="village_comp_WRT1_3" village_type="VillageType.iron_mine" hearth="211" trade_bound="Settlement.town_WRT1" bound="Settlement.town_WRT1" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
        </Components>
        <Locations complex_template="LocationComplexTemplate.village_complex">
          <Location id="village_center" scene_name="vlandia_village_k" />
        </Locations>
        <CommonAreas>
          <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
          <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
          <Area type="Bog" name="{=iXA5SttU}Bog" />
        </CommonAreas>
      </Settlement>
	<!--END WERELIA-->
	<!--START OSTHIRIG-->
	<!--New Kingdom of Osthirig New Castle Gisihurst Castle gains ormanfard village, ormanfard is rennamed  to Gisim-->
	<Settlement id="castle_OS1" name="{=Settlements.Settlement.name.castle_OS1}Gisihurst Castle" owner="Faction.clan_vlandia_5" posX="176.04" posY="525.89" culture="Culture.vlandia" prosperity="630" gate_posX="176.76" gate_posY="525.22">
    <Components>
      <Town id="castle_comp_OS1" is_castle="true" level="1" background_crop_position="0.0" background_mesh="gui_bg_town_vlanda" wait_mesh="wait_vlandia_town" gate_rotation="0.908" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.castle_complex">
      <Location id="center" scene_name="vlandia_castle_005a" scene_name_1="vlandia_castle_005a" scene_name_2="vlandia_castle_005a" scene_name_3="vlandia_castle_005a" />
      <Location id="lordshall" scene_name_1="european_castle_keep_a_l1_interior" scene_name_2="european_castle_keep_a_l2_interior" scene_name_3="european_castle_keep_a_l3_interior" />
      <Location id="prison" scene_name="vlandia_dungeon_a" />
    </Locations>
     </Settlement>
    <Settlement id="castle_village_OS1_1" name="{=Settlements.Settlement.name.castle_village_OS1_1}Gisim" posX="181.09" posY="520.28" culture="Culture.vlandia" text="{=Settlements.Settlement.text.castle_village_OS1_1}Gisim Description.">
    <Components>
      <Village id="castle_village_comp_OS1_1" village_type="VillageType.wheat_farm" hearth="170" gate_rotation="0.208" trade_bound="Settlement.castle_OS1" bound="Settlement.castle_OS1" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.village_complex">
      <Location id="village_center" scene_name="vlandia_village_m" />
    </Locations>
    <CommonAreas>
      <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
      <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
      <Area type="Bog" name="{=iXA5SttU}Bog" />
    </CommonAreas>
  </Settlement>
	<!--New Kingdom of Osthirig New Castle Chalbhurst Castle with two new villages, builton and chalton-->
	<Settlement id="castle_OS2" name="{=Settlements.Settlement.name.castle_OS2}Chalbhurst Castle" owner="Faction.clan_vlandia_5" posX="139.74" posY="588.46" culture="Culture.vlandia" prosperity="630" gate_posX="140.82" gate_posY="588.24">
    <Components>
      <Town id="castle_comp_OS2" is_castle="true" level="1" background_crop_position="0.0" background_mesh="gui_bg_town_vlanda" wait_mesh="wait_vlandia_town" gate_rotation="0.908" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.castle_complex">
      <Location id="center" scene_name="vlandia_castle_005a" scene_name_1="vlandia_castle_005a" scene_name_2="vlandia_castle_005a" scene_name_3="vlandia_castle_005a" />
      <Location id="lordshall" scene_name_1="european_castle_keep_a_l1_interior" scene_name_2="european_castle_keep_a_l2_interior" scene_name_3="european_castle_keep_a_l3_interior" />
      <Location id="prison" scene_name="vlandia_dungeon_a" />
    </Locations>
     </Settlement>
    <Settlement id="castle_village_OS2_1" name="{=Settlements.Settlement.name.castle_village_OS2_1}Chalton" posX="140.40" posY="593.16" culture="Culture.vlandia" text="{=Settlements.Settlement.text.castle_village_OS2_1}Chalton Description.">
    <Components>
      <Village id="castle_village_comp_OS2_1" village_type="VillageType.sheep_farm" hearth="170" gate_rotation="0.208" trade_bound="Settlement.castle_OS2" bound="Settlement.castle_OS2" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.village_complex">
      <Location id="village_center" scene_name="vlandia_village_m" />
    </Locations>
    <CommonAreas>
      <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
      <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
      <Area type="Bog" name="{=iXA5SttU}Bog" />
    </CommonAreas>
  </Settlement>
    <Settlement id="castle_village_OS2_2" name="{=Settlements.Settlement.name.castle_village_OS2_2}Builton" posX="122.31" posY="597.32" culture="Culture.vlandia" text="{=Settlements.Settlement.text.castle_village_OS2_2}Builton Description.">
    <Components>
      <Village id="castle_village_comp_OS2_2" village_type="VillageType.fisherman" hearth="170" gate_rotation="0.208" trade_bound="Settlement.castle_OS2" bound="Settlement.castle_OS2" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.village_complex">
      <Location id="village_center" scene_name="vlandia_village_m" />
    </Locations>
    <CommonAreas>
      <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
      <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
      <Area type="Bog" name="{=iXA5SttU}Bog" />
    </CommonAreas>
  </Settlement>
	<!--END OSTHIRIG-->
	<!--START RHODOK-->
	<!--New Kingdom of Rhodoks New Castle Ibdel Castle gains arromanc village, arromanc is rennamed  to Ibdel-->
	<Settlement id="castle_RH1" name="{=Settlements.Settlement.name.castle_RH1}Ibdel Castle" owner="Faction.clan_vlandia_5" posX="141.36" posY="368.16" culture="Culture.vlandia" prosperity="630" gate_posX="142.36" gate_posY="368.90">
    <Components>
      <Town id="castle_comp_RH1" is_castle="true" level="1" background_crop_position="0.0" background_mesh="gui_bg_town_vlanda" wait_mesh="wait_vlandia_town" gate_rotation="0.908" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.castle_complex">
      <Location id="center" scene_name="vlandia_castle_005a" scene_name_1="vlandia_castle_005a" scene_name_2="vlandia_castle_005a" scene_name_3="vlandia_castle_005a" />
      <Location id="lordshall" scene_name_1="european_castle_keep_a_l1_interior" scene_name_2="european_castle_keep_a_l2_interior" scene_name_3="european_castle_keep_a_l3_interior" />
      <Location id="prison" scene_name="vlandia_dungeon_a" />
    </Locations>
     </Settlement>
	<Settlement id="castle_village_RH1_1" name="{=Settlements.Settlement.name.castle_village_RH1_1}Ibdel" posX="153.90" posY="373.97" culture="Culture.vlandia" text="{=Settlements.Settlement.text.castle_village_RH1_1}Ibdel Description">
		<Components>
		  <Village id="castle_village_comp_RH1_1" village_type="VillageType.iron_mine" hearth="120" gate_rotation="0.058" trade_bound="Settlement.castle_RH1" bound="Settlement.castle_RH1" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
		</Components>
		<Locations complex_template="LocationComplexTemplate.village_complex">
		  <Location id="village_center" scene_name="vlandia_village_i" />
		</Locations>
		<CommonAreas>
		  <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
		  <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
		  <Area type="Bog" name="{=iXA5SttU}Bog" />
		</CommonAreas>
	</Settlement>
	<!--New Kingdom Rhodoks Grunwalder Castle and serindiar village added-->
	<Settlement id="castle_RH2" name="{=Settlements.Settlement.name.castle_RH2}Grunwalder Castle" owner="Faction.clan_vlandia_6" posX="173.70" posY="412.82" culture="Culture.vlandia" prosperity="760" gate_posX="174.04" gate_posY="413.58">
		<Components>
			<Town id="castle_comp_RH2" is_castle="true" level="1" background_crop_position="0.0" background_mesh="gui_bg_town_vlanda" wait_mesh="wait_vlandia_town" gate_rotation="0.908" />
		</Components>
		<Locations complex_template="LocationComplexTemplate.castle_complex">
			<Location id="center" scene_name="vlandia_castle_005a" scene_name_1="vlandia_castle_005a" scene_name_2="vlandia_castle_005a" scene_name_3="vlandia_castle_005a" />
			<Location id="lordshall" scene_name_1="european_castle_keep_a_l1_interior" scene_name_2="european_castle_keep_a_l2_interior" scene_name_3="european_castle_keep_a_l3_interior" />
			<Location id="prison" scene_name="vlandia_dungeon_a" />
		</Locations>
	</Settlement>
	<Settlement id="castle_village_RH2_1" name="{=Settlements.Settlement.name.castle_village_RH2_1}Serindiar" posX="181.05" posY="413.25" culture="Culture.vlandia" text="{=Settlements.Settlement.text.castle_village_RH2_1}Serindiar Description.">
		<Components>
			<Village id="castle_village_RH2_1" village_type="VillageType.iron_mine" hearth="429" trade_bound="Settlement.castle_RH2" bound="Settlement.castle_RH2" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
		</Components>
		<Locations complex_template="LocationComplexTemplate.village_complex">
			<Location id="village_center" scene_name="vlandia_village_g" />
		</Locations>
		<CommonAreas>
			<Area type="Pasture" name="{=fOUsLdZR}Pasture" />
			<Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
			<Area type="Bog" name="{=iXA5SttU}Bog" />
		</CommonAreas>
	</Settlement>
	<!--END RHODOK-->
	<!--START EORLY-->
	<!--New Kingdom Eorly New castle Derihurst Castle to the west of Sargeth, gains deriat village, add haetan village -->
    <Settlement id="castle_EO1" name="{=Settlements.Settlement.name.castle_EO1}Derihurst Castle" owner="Faction.clan_vlandia_10" posX="205.31" posY="544.00" culture="Culture.vlandia" prosperity="650" gate_posX="206.26" gate_posY="554.67">
    <Components>
      <Town id="castle_comp_EO1" is_castle="true" level="1" background_crop_position="0.0" background_mesh="gui_bg_town_vlanda" wait_mesh="wait_vlandia_town" gate_rotation="0.908" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.castle_complex">
      <Location id="center" scene_name="vlandia_castle_005a" scene_name_1="vlandia_castle_005a" scene_name_2="vlandia_castle_005a" scene_name_3="vlandia_castle_005a" />
      <Location id="lordshall" scene_name_1="european_castle_keep_a_l1_interior" scene_name_2="european_castle_keep_a_l2_interior" scene_name_3="european_castle_keep_a_l3_interior" />
      <Location id="prison" scene_name="vlandia_dungeon_a" />
    </Locations>
  </Settlement>
	<Settlement id="castle_village_EO1_1" name="{=Settlements.Settlement.name.castle_village_EO1_1}Deriat" posX="229.75" posY="554.85" culture="Culture.vlandia" text="{=Settlements.Settlement.text.castle_village_EO1_1}Deriat Description.">
		<Components>
		  <Village id="castle_village_comp_EO1_1" village_type="VillageType.wheat_farm" hearth="347" gate_rotation="0.008" trade_bound="Settlement.castle_EO1" bound="Settlement.castle_EO1" background_crop_position="0.0" background_mesh="gui_bg_village_battania" wait_mesh="wait_battania_village" castle_background_mesh="gui_bg_castle_battania" />
		</Components>
		<Locations complex_template="LocationComplexTemplate.village_complex">
		  <Location id="village_center" scene_name="battania_village_j" />
		</Locations>
		<CommonAreas>
		  <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
		  <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
		  <Area type="Bog" name="{=iXA5SttU}Bog" />
		</CommonAreas>
	</Settlement>
	<Settlement id="castle_village_EO1_2" name="{=Settlements.Settlement.name.castle_village_EO1_2}Haetan" posX="213.72" posY="553.37" culture="Culture.vlandia" text="{=Settlements.Settlement.text.castle_village_EO1_2}Haetan Description">
		<Components>
		  <Village id="castle_village_comp_EO1_2" village_type="VillageType.sheep_farm" hearth="347" gate_rotation="0.008" trade_bound="Settlement.castle_EO1" bound="Settlement.castle_EO1" background_crop_position="0.0" background_mesh="gui_bg_village_battania" wait_mesh="wait_battania_village" castle_background_mesh="gui_bg_castle_battania" />
		</Components>
		<Locations complex_template="LocationComplexTemplate.village_complex">
		  <Location id="village_center" scene_name="battania_village_j" />
		</Locations>
		<CommonAreas>
		  <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
		  <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
		  <Area type="Bog" name="{=iXA5SttU}Bog" />
		</CommonAreas>
	</Settlement>
	<!--END EORLY-->
	<!--START EDERIN-->
	<!--NEW KINGDOM EDERIN. Forteria and its 3 villages around it-->
	<Settlement id="town_ED1" name="{=Settlements.Settlement.name.town_ED1}Forteria" owner="Faction.clan_vlandia_4" posX="228.112" posY="314.83" culture="Culture.vlandia" prosperity="3000" gate_posX="224.49" gate_posY="317.77">
    <Components>
      <Town id="town_comp_ED1" is_castle="false" level="1" background_crop_position="0.0" background_mesh="gui_bg_town_vlanda" wait_mesh="wait_vlandia_town" gate_rotation="0.408" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.town_complex">
      <Location id="center" scene_name="vlandia_town_a" scene_name_1="vlandia_town_a" scene_name_2="vlandia_town_a" scene_name_3="vlandia_town_a" />
      <Location id="arena" scene_name="arena_vlandia_a" />
      <Location id="tavern" scene_name="vlandia_tavern_interior_a" />
      <Location id="lordshall" scene_name_1="european_castle_keep_a_l1_interior" scene_name_2="european_castle_keep_a_l2_interior" scene_name_3="european_castle_keep_a_l3_interior" />
      <Location id="prison" scene_name="vlandia_dungeon_a" />
      <Location id="house_1" scene_name="vlandia_city_house_a_interior_house" />
      <Location id="house_2" scene_name="vlandia_city_house_a_interior_house" />
      <Location id="house_3" scene_name="vlandia_city_house_a_interior_house" />
    </Locations>
    <CommonAreas>
      <Area type="Backstreet" name="{=a0MVffcN}Backstreet" />
      <Area type="Clearing" name="{=LWHIVshb}Clearing" />
      <Area type="Waterfront" name="{=Rr1cy5Sk}Waterfront" />
    </CommonAreas>
  </Settlement>
	<Settlement id="village_ED1_1" name="{=Settlements.Settlement.name.village_ED1_1}Jaminia" posX="212.69" posY="344.08" culture="Culture.vlandia" text="{=Settlements.Settlement.text.village_ED1_1}Jaminia Description">
    <Components>
      <Village id="village_comp_ED1_1" village_type="VillageType.vlandian_horse_ranch" hearth="680" gate_rotation="0.008" trade_bound="Settlement.town_ED1" bound="Settlement.town_ED1" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.village_complex">
      <Location id="village_center" scene_name="vlandia_village_m" />
    </Locations>
    <CommonAreas>
      <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
      <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
      <Area type="Bog" name="{=iXA5SttU}Bog" />
    </CommonAreas>
  </Settlement>
    <Settlement id="village_ED1_2" name="{=Settlements.Settlement.name.village_ED1_2}Cheleza" posX="202.46" posY="330.78" culture="Culture.vlandia" text="{=Settlements.Settlement.text.village_ED1_2}Cheleza Description">
    <Components>
      <Village id="village_comp_ED1_2" village_type="VillageType.olive_trees" hearth="169" gate_rotation="0.008" trade_bound="Settlement.town_ED1" bound="Settlement.town_ED1" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.village_complex">
      <Location id="village_center" scene_name="vlandia_village_m" />
    </Locations>
    <CommonAreas>
      <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
      <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
      <Area type="Bog" name="{=iXA5SttU}Bog" />
    </CommonAreas>
  </Settlement>
	<Settlement id="village_ED1_3" name="{=Settlements.Settlement.name.village_ED1_3}Emerci" posX="207.23" posY="308.16" culture="Culture.vlandia" text="{=Settlements.Settlement.text.village_ED1_3}Eisenweiler Description.">
    <Components>
      <Village id="village_comp_ED1_3" village_type="VillageType.vineyard" hearth="157" trade_bound="Settlement.town_ED1" bound="Settlement.town_ED1" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.village_complex">
      <Location id="village_center" scene_name="vlandia_village_m" />
    </Locations>
    <CommonAreas>
      <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
      <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
      <Area type="Bog" name="{=iXA5SttU}Bog" />
    </CommonAreas>
  </Settlement>
	<!--New Kingdom Ederin,new Almerin castle west of charas, add one village -->
    <Settlement id="castle_ED1" name="{=Settlements.Settlement.name.castle_ED1}Almerinc Castle" owner="Faction.clan_vlandia_8" posX="154.78" posY="350.49" culture="Culture.vlandia" prosperity="537" gate_posX="154.30" gate_posY="349.69">
    <Components>
      <Town id="castle_comp_ED1" is_castle="true" level="1" background_crop_position="0.0" background_mesh="gui_bg_town_vlanda" wait_mesh="wait_vlandia_town" gate_rotation="0.908" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.castle_complex">
      <Location id="center" scene_name="vlandia_castle_005a" scene_name_1="vlandia_castle_005a" scene_name_2="vlandia_castle_005a" scene_name_3="vlandia_castle_005a" />
      <Location id="lordshall" scene_name_1="european_castle_keep_a_l1_interior" scene_name_2="european_castle_keep_a_l2_interior" scene_name_3="european_castle_keep_a_l3_interior" />
      <Location id="prison" scene_name="vlandia_dungeon_a" />
    </Locations>
  </Settlement>
    <Settlement id="castle_village_ED1_1" name="{=Settlements.Settlement.name.castle_village_ED1_1}Almerinc" posX="150.44" posY="344.23" culture="Culture.vlandia" text="{=Settlements.Settlement.text.castle_village_ED1_1}Almerinc Description.">
    <Components>
      <Village id="castle_village_comp_ED1_1" village_type="VillageType.swine_farm" hearth="498" gate_rotation="0.008" trade_bound="Settlement.castle_ED1" bound="Settlement.castle_ED1" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.village_complex">
      <Location id="village_center" scene_name="vlandia_village_m" />
    </Locations>
    <CommonAreas>
      <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
      <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
      <Area type="Bog" name="{=iXA5SttU}Bog" />
    </CommonAreas>
  </Settlement>
	<!--New Kingdom Ederin,new Autevil castle on the island south of charas, add two villages on the same island -->
    <Settlement id="castle_ED2" name="{=Settlements.Settlement.name.castle_ED2}Autevil Castle" owner="Faction.clan_vlandia_8" posX="191.63" posY="274.44" culture="Culture.vlandia" prosperity="537" gate_posX="191.97" gate_posY="274.00">
    <Components>
      <Town id="castle_comp_ED2" is_castle="true" level="1" background_crop_position="0.0" background_mesh="gui_bg_town_vlanda" wait_mesh="wait_vlandia_town" gate_rotation="0.908" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.castle_complex">
      <Location id="center" scene_name="vlandia_castle_005a" scene_name_1="vlandia_castle_005a" scene_name_2="vlandia_castle_005a" scene_name_3="vlandia_castle_005a" />
      <Location id="lordshall" scene_name_1="european_castle_keep_a_l1_interior" scene_name_2="european_castle_keep_a_l2_interior" scene_name_3="european_castle_keep_a_l3_interior" />
      <Location id="prison" scene_name="vlandia_dungeon_a" />
    </Locations>
  </Settlement>
    <Settlement id="castle_village_ED2_1" name="{=Settlements.Settlement.name.castle_village_ED2_1}Autevil" posX="233.25" posY="282.05" culture="Culture.vlandia" text="{=Settlements.Settlement.text.castle_village_ED2_1}Autevil Description.">
    <Components>
      <Village id="castle_village_comp_ED2_1" village_type="VillageType.vineyard" hearth="498" gate_rotation="0.008" trade_bound="Settlement.castle_ED2" bound="Settlement.castle_ED2" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.village_complex">
      <Location id="village_center" scene_name="vlandia_village_m" />
    </Locations>
    <CommonAreas>
      <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
      <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
      <Area type="Bog" name="{=iXA5SttU}Bog" />
    </CommonAreas>
  </Settlement>
    <Settlement id="castle_village_ED2_2" name="{=Settlements.Settlement.name.castle_village_ED2_2}Bara" posX="169.33" posY="299.07" culture="Culture.vlandia" text="{=Settlements.Settlement.text.castle_village_ED2_2}Bara Description.">
    <Components>
      <Village id="castle_village_comp_ED2_2" village_type="VillageType.fisherman" hearth="498" gate_rotation="0.008" trade_bound="Settlement.castle_ED2" bound="Settlement.castle_ED2" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.village_complex">
      <Location id="village_center" scene_name="vlandia_village_m" />
    </Locations>
    <CommonAreas>
      <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
      <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
      <Area type="Bog" name="{=iXA5SttU}Bog" />
    </CommonAreas>
  </Settlement>
	<!--END EDERIN-->
	<!--START AULARON-->
	<!--NEW KINGDOM AULARON. Spolta and its 3 villages around it-->
	<Settlement id="town_AU1" name="{=Settlements.Settlement.name.town_AU1}Spolta" owner="Faction.clan_vlandia_4" posX="258.66" posY="337.35" culture="Culture.vlandia" prosperity="3000" gate_posX="263.11" gate_posY="336.78">
    <Components>
      <Town id="town_comp_AU1" is_castle="false" level="1" background_crop_position="0.0" background_mesh="gui_bg_town_vlanda" wait_mesh="wait_vlandia_town" gate_rotation="0.408" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.town_complex">
      <Location id="center" scene_name="vlandia_town_a" scene_name_1="vlandia_town_a" scene_name_2="vlandia_town_a" scene_name_3="vlandia_town_a" />
      <Location id="arena" scene_name="arena_vlandia_a" />
      <Location id="tavern" scene_name="vlandia_tavern_interior_a" />
      <Location id="lordshall" scene_name_1="european_castle_keep_a_l1_interior" scene_name_2="european_castle_keep_a_l2_interior" scene_name_3="european_castle_keep_a_l3_interior" />
      <Location id="prison" scene_name="vlandia_dungeon_a" />
      <Location id="house_1" scene_name="vlandia_city_house_a_interior_house" />
      <Location id="house_2" scene_name="vlandia_city_house_a_interior_house" />
      <Location id="house_3" scene_name="vlandia_city_house_a_interior_house" />
    </Locations>
    <CommonAreas>
      <Area type="Backstreet" name="{=a0MVffcN}Backstreet" />
      <Area type="Clearing" name="{=LWHIVshb}Clearing" />
      <Area type="Waterfront" name="{=Rr1cy5Sk}Waterfront" />
    </CommonAreas>
  </Settlement>
	<Settlement id="village_AU1_1" name="{=Settlements.Settlement.name.village_AU1_1}Ennar" posX="253.47" posY="347.96" culture="Culture.vlandia" text="{=Settlements.Settlement.text.village_AU1_1}Ennar Description">
    <Components>
      <Village id="village_comp_AU1_1" village_type="VillageType.fisherman" hearth="680" gate_rotation="0.008" trade_bound="Settlement.town_AU1" bound="Settlement.town_AU1" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.village_complex">
      <Location id="village_center" scene_name="vlandia_village_m" />
    </Locations>
    <CommonAreas>
      <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
      <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
      <Area type="Bog" name="{=iXA5SttU}Bog" />
    </CommonAreas>
  </Settlement>
    <Settlement id="village_AU1_2" name="{=Settlements.Settlement.name.village_AU1_2}Syrasa" posX="277.41" posY="338.48" culture="Culture.vlandia" text="{=Settlements.Settlement.text.village_AU1_2}Syrasa Description">
    <Components>
      <Village id="village_comp_AU1_2" village_type="VillageType.olive_trees" hearth="169" gate_rotation="0.008" trade_bound="Settlement.town_AU1" bound="Settlement.town_AU1" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.village_complex">
      <Location id="village_center" scene_name="vlandia_village_m" />
    </Locations>
    <CommonAreas>
      <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
      <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
      <Area type="Bog" name="{=iXA5SttU}Bog" />
    </CommonAreas>
  </Settlement>
	<!--New Kingdom Aularon,new Calabeas Castle east of Ortysia, add two villages -->
    <Settlement id="castle_AU1" name="{=Settlements.Settlement.name.castle_AU1}Calabeas Castle" owner="Faction.clan_vlandia_8" posX="277.75" posY="371.83" culture="Culture.vlandia" prosperity="537" gate_posX="277.43" gate_posY="372.70">
    <Components>
      <Town id="castle_comp_AU1" is_castle="true" level="1" background_crop_position="0.0" background_mesh="gui_bg_town_vlanda" wait_mesh="wait_vlandia_town" gate_rotation="0.908" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.castle_complex">
      <Location id="center" scene_name="vlandia_castle_005a" scene_name_1="vlandia_castle_005a" scene_name_2="vlandia_castle_005a" scene_name_3="vlandia_castle_005a" />
      <Location id="lordshall" scene_name_1="european_castle_keep_a_l1_interior" scene_name_2="european_castle_keep_a_l2_interior" scene_name_3="european_castle_keep_a_l3_interior" />
      <Location id="prison" scene_name="vlandia_dungeon_a" />
    </Locations>
  </Settlement>
    <Settlement id="castle_village_AU1_1" name="{=Settlements.Settlement.name.castle_village_AU1_1}Calabeas" posX="298.32" posY="369.15" culture="Culture.vlandia" text="{=Settlements.Settlement.text.castle_village_AU1_1}Calabeas Description.">
    <Components>
      <Village id="castle_village_comp_AU1_1" village_type="VillageType.wheat_farm" hearth="498" gate_rotation="0.008" trade_bound="Settlement.castle_AU1" bound="Settlement.castle_AU1" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.village_complex">
      <Location id="village_center" scene_name="vlandia_village_m" />
    </Locations>
    <CommonAreas>
      <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
      <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
      <Area type="Bog" name="{=iXA5SttU}Bog" />
    </CommonAreas>
  </Settlement>
    <Settlement id="castle_village_AU1_2" name="{=Settlements.Settlement.name.castle_village_AU1_2}Giornia" posX="268.61" posY="376.15" culture="Culture.vlandia" text="{=Settlements.Settlement.text.castle_village_AU1_2}Geornia Description.">
    <Components>
      <Village id="castle_village_comp_AU1_2" village_type="VillageType.clay_mine" hearth="498" gate_rotation="0.008" trade_bound="Settlement.castle_AU1" bound="Settlement.castle_AU1" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.village_complex">
      <Location id="village_center" scene_name="vlandia_village_m" />
    </Locations>
    <CommonAreas>
      <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
      <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
      <Area type="Bog" name="{=iXA5SttU}Bog" />
    </CommonAreas>
  </Settlement>
	<!--New Kingdom Aularon,new Serrandre Castle north of Ortysia, add one villages -->
    <Settlement id="castle_AU2" name="{=Settlements.Settlement.name.castle_AU2}Serrandre Castle" owner="Faction.clan_vlandia_8" posX="316.19" posY="298.53" culture="Culture.vlandia" prosperity="537" gate_posX="318.32" gate_posY="300.31">
    <Components>
      <Town id="castle_comp_AU2" is_castle="true" level="1" background_crop_position="0.0" background_mesh="gui_bg_town_vlanda" wait_mesh="wait_vlandia_town" gate_rotation="0.908" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.castle_complex">
      <Location id="center" scene_name="vlandia_castle_005a" scene_name_1="vlandia_castle_005a" scene_name_2="vlandia_castle_005a" scene_name_3="vlandia_castle_005a" />
      <Location id="lordshall" scene_name_1="european_castle_keep_a_l1_interior" scene_name_2="european_castle_keep_a_l2_interior" scene_name_3="european_castle_keep_a_l3_interior" />
      <Location id="prison" scene_name="vlandia_dungeon_a" />
    </Locations>
  </Settlement>
    <Settlement id="castle_village_AU2_1" name="{=Settlements.Settlement.name.castle_village_AU2_1}Serrandre" posX="319.38" posY="304.82" culture="Culture.vlandia" text="{=Settlements.Settlement.text.castle_village_AU2_1}Serrandre Description.">
    <Components>
      <Village id="castle_village_comp_AU2_1" village_type="VillageType.vineyard" hearth="498" gate_rotation="0.008" trade_bound="Settlement.castle_AU2" bound="Settlement.castle_AU2" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.village_complex">
      <Location id="village_center" scene_name="vlandia_village_m" />
    </Locations>
    <CommonAreas>
      <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
      <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
      <Area type="Bog" name="{=iXA5SttU}Bog" />
    </CommonAreas>
  </Settlement>
	<!--END AULARON-->
	<!--START PROGALIA-->
	<!--New Kingdom Progalia,new Progalia west of aserai desert, plus two villages Cabrel and Sardoa  -->
	<Settlement id="town_PR1" name="{=Settlements.Settlement.name.town_PR1}Progalia" owner="Faction.clan_vlandia_1" posX="149.23" posY="173.49" culture="Culture.vlandia" prosperity="1900" gate_posX="153.41" gate_posY="172.49">
    <Components>
      <Town id="town_comp_PR1" is_castle="false" level="1" background_crop_position="0.0" background_mesh="gui_bg_town_vlanda" wait_mesh="wait_vlandia_town" gate_rotation="0.408" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.town_complex">
      <Location id="center" scene_name="vlandia_city_a" scene_name_1="vlandia_city_a" scene_name_2="vlandia_city_a" scene_name_3="vlandia_city_a" />
      <Location id="arena" scene_name="arena_vlandia_a" />
      <Location id="tavern" scene_name="vlandia_tavern_interior_a" />
      <Location id="lordshall" scene_name_1="european_castle_keep_a_l1_interior" scene_name_2="european_castle_keep_a_l2_interior" scene_name_3="european_castle_keep_a_l3_interior" />
      <Location id="prison" scene_name="vlandia_dungeon_a" />
      <Location id="house_1" scene_name="vlandia_city_house_a_interior_house" />
      <Location id="house_2" scene_name="vlandia_city_house_a_interior_house" />
      <Location id="house_3" scene_name="vlandia_city_house_a_interior_house" />
    </Locations>
    <CommonAreas>
      <Area type="Backstreet" name="{=a0MVffcN}Backstreet" />
      <Area type="Clearing" name="{=LWHIVshb}Clearing" />
      <Area type="Waterfront" name="{=Rr1cy5Sk}Waterfront" />
    </CommonAreas>
    </Settlement>
	<Settlement id="village_PR1_1" name="{=Settlements.Settlement.name.village_PR1_1}Cabrel" posX="134.37" posY="154.80" culture="Culture.vlandia" text="{=Settlements.Settlement.text.village_PR1_1}Cabrel description.">
    <Components>
      <Village id="village_comp_PR1_1" village_type="VillageType.olive_trees" hearth="488" gate_rotation="0.008" trade_bound="Settlement.town_PR1" bound="Settlement.town_PR1" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.village_complex">
      <Location id="village_center" scene_name="vlandia_village_g" />
    </Locations>
    <CommonAreas>
      <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
      <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
      <Area type="Bog" name="{=iXA5SttU}Bog" />
    </CommonAreas>
  </Settlement>
    <Settlement id="village_PR1_2" name="{=Settlements.Settlement.name.village_PR1_2}Sardoa" posX="143.47" posY="190.45" culture="Culture.vlandia" text="{=Settlements.Settlement.text.village_PR1_2}Istiniar Description.">
        <Components>
          <Village id="village_comp_PR1_2" village_type="VillageType.fisherman" hearth="527" trade_bound="Settlement.town_PR1" bound="Settlement.town_PR1" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
        </Components>
        <Locations complex_template="LocationComplexTemplate.village_complex">
          <Location id="village_center" scene_name="vlandia_village_m" />
        </Locations>
        <CommonAreas>
          <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
          <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
          <Area type="Bog" name="{=iXA5SttU}Bog" />
        </CommonAreas>
      </Settlement>
	<!--New Kingdom Progalia,new Nausa Castle southwest of Progalia, add Nausa and Avel villages -->
    <Settlement id="castle_PR1" name="{=Settlements.Settlement.name.castle_PR1}Nausa Castle" owner="Faction.clan_vlandia_8" posX="193.19" posY="177.11" culture="Culture.vlandia" prosperity="537" gate_posX="192.65" gate_posY="176.05">
    <Components>
      <Town id="castle_comp_PR1" is_castle="true" level="1" background_crop_position="0.0" background_mesh="gui_bg_town_vlanda" wait_mesh="wait_vlandia_town" gate_rotation="0.908" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.castle_complex">
      <Location id="center" scene_name="vlandia_castle_005a" scene_name_1="vlandia_castle_005a" scene_name_2="vlandia_castle_005a" scene_name_3="vlandia_castle_005a" />
      <Location id="lordshall" scene_name_1="european_castle_keep_a_l1_interior" scene_name_2="european_castle_keep_a_l2_interior" scene_name_3="european_castle_keep_a_l3_interior" />
      <Location id="prison" scene_name="vlandia_dungeon_a" />
    </Locations>
  </Settlement>
    <Settlement id="castle_village_PR1_1" name="{=Settlements.Settlement.name.castle_village_PR1_1}Nausa" posX="182.29" posY="183.98" culture="Culture.vlandia" text="{=Settlements.Settlement.text.castle_village_PR1_1}Nausa Description.">
    <Components>
      <Village id="castle_village_comp_PR1_1" village_type="VillageType.fisherman" hearth="498" gate_rotation="0.008" trade_bound="Settlement.castle_PR1" bound="Settlement.castle_PR1" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.village_complex">
      <Location id="village_center" scene_name="vlandia_village_m" />
    </Locations>
    <CommonAreas>
      <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
      <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
      <Area type="Bog" name="{=iXA5SttU}Bog" />
    </CommonAreas>
  </Settlement>
    <Settlement id="castle_village_PR1_2" name="{=Settlements.Settlement.name.castle_village_PR1_2}Avel" posX="201.59" posY="154.94" culture="Culture.vlandia" text="{=Settlements.Settlement.text.castle_village_PR1_2}Avel Description.">
    <Components>
      <Village id="castle_village_comp_PR1_2" village_type="VillageType.clay_mine" hearth="498" gate_rotation="0.008" trade_bound="Settlement.castle_PR1" bound="Settlement.castle_PR1" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.village_complex">
      <Location id="village_center" scene_name="vlandia_village_m" />
    </Locations>
    <CommonAreas>
      <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
      <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
      <Area type="Bog" name="{=iXA5SttU}Bog" />
    </CommonAreas>
  </Settlement>
	<!--New Kingdom Progalia,new Combri Castle south of Progalia, add Coembri and Tondel villages -->
    <Settlement id="castle_PR2" name="{=Settlements.Settlement.name.castle_PR2}Coembri Castle" owner="Faction.clan_vlandia_8" posX="173.58" posY="139.27" culture="Culture.vlandia" prosperity="537" gate_posX="174.35" gate_posY="140.17">
    <Components>
      <Town id="castle_comp_PR2" is_castle="true" level="1" background_crop_position="0.0" background_mesh="gui_bg_town_vlanda" wait_mesh="wait_vlandia_town" gate_rotation="0.908" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.castle_complex">
      <Location id="center" scene_name="vlandia_castle_005a" scene_name_1="vlandia_castle_005a" scene_name_2="vlandia_castle_005a" scene_name_3="vlandia_castle_005a" />
      <Location id="lordshall" scene_name_1="european_castle_keep_a_l1_interior" scene_name_2="european_castle_keep_a_l2_interior" scene_name_3="european_castle_keep_a_l3_interior" />
      <Location id="prison" scene_name="vlandia_dungeon_a" />
    </Locations>
  </Settlement>
    <Settlement id="castle_village_PR2_1" name="{=Settlements.Settlement.name.castle_village_PR2_1}Coembri" posX="170.14" posY="149.59" culture="Culture.vlandia" text="{=Settlements.Settlement.text.castle_village_PR2_1}Coembri Description.">
    <Components>
      <Village id="castle_village_comp_PR2_1" village_type="VillageType.vlandian_horse_ranch" hearth="498" gate_rotation="0.008" trade_bound="Settlement.castle_PR2" bound="Settlement.castle_PR2" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.village_complex">
      <Location id="village_center" scene_name="vlandia_village_m" />
    </Locations>
    <CommonAreas>
      <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
      <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
      <Area type="Bog" name="{=iXA5SttU}Bog" />
    </CommonAreas>
  </Settlement>
    <Settlement id="castle_village_PR2_2" name="{=Settlements.Settlement.name.castle_village_PR2_2}Tondel" posX="189.97" posY="148.66" culture="Culture.vlandia" text="{=Settlements.Settlement.text.castle_village_PR2_2}Tondel Description.">
    <Components>
      <Village id="castle_village_comp_PR2_2" village_type="VillageType.wheat_farm" hearth="498" gate_rotation="0.008" trade_bound="Settlement.castle_PR2" bound="Settlement.castle_PR2" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.village_complex">
      <Location id="village_center" scene_name="vlandia_village_m" />
    </Locations>
    <CommonAreas>
      <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
      <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
      <Area type="Bog" name="{=iXA5SttU}Bog" />
    </CommonAreas>
  </Settlement>
	<!--New Kingdom Progalia,new Agra Castle southeast of Progalia, add Agra and Lameg villages -->
    <Settlement id="castle_PR3" name="{=Settlements.Settlement.name.castle_PR3}Agra Castle" owner="Faction.clan_vlandia_8" posX="203.22" posY="212.50" culture="Culture.vlandia" prosperity="537" gate_posX="204.34" gate_posY="212.25">
    <Components>
      <Town id="castle_comp_PR3" is_castle="true" level="1" background_crop_position="0.0" background_mesh="gui_bg_town_vlanda" wait_mesh="wait_vlandia_town" gate_rotation="0.908" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.castle_complex">
      <Location id="center" scene_name="vlandia_castle_005a" scene_name_1="vlandia_castle_005a" scene_name_2="vlandia_castle_005a" scene_name_3="vlandia_castle_005a" />
      <Location id="lordshall" scene_name_1="european_castle_keep_a_l1_interior" scene_name_2="european_castle_keep_a_l2_interior" scene_name_3="european_castle_keep_a_l3_interior" />
      <Location id="prison" scene_name="vlandia_dungeon_a" />
    </Locations>
  </Settlement>
    <Settlement id="castle_village_PR3_1" name="{=Settlements.Settlement.name.castle_village_PR3_1}Agra" posX="221.56" posY="207.71" culture="Culture.vlandia" text="{=Settlements.Settlement.text.castle_village_PR3_1}Agra Description.">
    <Components>
      <Village id="castle_village_comp_PR3_1" village_type="VillageType.date_farm" hearth="498" gate_rotation="0.008" trade_bound="Settlement.castle_PR3" bound="Settlement.castle_PR3" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.village_complex">
      <Location id="village_center" scene_name="vlandia_village_m" />
    </Locations>
    <CommonAreas>
      <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
      <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
      <Area type="Bog" name="{=iXA5SttU}Bog" />
    </CommonAreas>
  </Settlement>
    <Settlement id="castle_village_PR3_2" name="{=Settlements.Settlement.name.castle_village_PR3_2}Lameg" posX="187.34" posY="214.29" culture="Culture.vlandia" text="{=Settlements.Settlement.text.castle_village_PR3_2}Lameg Description.">
    <Components>
      <Village id="castle_village_comp_PR3_2" village_type="VillageType.fisherman" hearth="498" gate_rotation="0.008" trade_bound="Settlement.castle_PR3" bound="Settlement.castle_PR3" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.village_complex">
      <Location id="village_center" scene_name="vlandia_village_m" />
    </Locations>
    <CommonAreas>
      <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
      <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
      <Area type="Bog" name="{=iXA5SttU}Bog" />
    </CommonAreas>
  </Settlement>
	<!--END PROGALIA-->
	<!--START EDYSSA-->
	<!--New Kingdom Edyssa,new Town Edyssa west of aserai desert, plus two villages Gijon and Sarria  -->
	<Settlement id="town_EDY1" name="{=Settlements.Settlement.name.town_EDY1}Edyssa" owner="Faction.clan_vlandia_1" posX="240.42" posY="119.71" culture="Culture.vlandia" prosperity="1900" gate_posX="236.03" gate_posY="118.77">
    <Components>
      <Town id="town_comp_EDY1" is_castle="false" level="1" background_crop_position="0.0" background_mesh="gui_bg_town_vlanda" wait_mesh="wait_vlandia_town" gate_rotation="0.408" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.town_complex">
      <Location id="center" scene_name="vlandia_city_a" scene_name_1="vlandia_city_a" scene_name_2="vlandia_city_a" scene_name_3="vlandia_city_a" />
      <Location id="arena" scene_name="arena_vlandia_a" />
      <Location id="tavern" scene_name="vlandia_tavern_interior_a" />
      <Location id="lordshall" scene_name_1="european_castle_keep_a_l1_interior" scene_name_2="european_castle_keep_a_l2_interior" scene_name_3="european_castle_keep_a_l3_interior" />
      <Location id="prison" scene_name="vlandia_dungeon_a" />
      <Location id="house_1" scene_name="vlandia_city_house_a_interior_house" />
      <Location id="house_2" scene_name="vlandia_city_house_a_interior_house" />
      <Location id="house_3" scene_name="vlandia_city_house_a_interior_house" />
    </Locations>
    <CommonAreas>
      <Area type="Backstreet" name="{=a0MVffcN}Backstreet" />
      <Area type="Clearing" name="{=LWHIVshb}Clearing" />
      <Area type="Waterfront" name="{=Rr1cy5Sk}Waterfront" />
    </CommonAreas>
    </Settlement>
	<Settlement id="village_EDY1_1" name="{=Settlements.Settlement.name.village_EDY1_1}Mansill" posX="219.80" posY="129.67" culture="Culture.vlandia" text="{=Settlements.Settlement.text.village_EDY1_1}Mansill Description.">
    <Components>
      <Village id="village_comp_EDY1_1" village_type="VillageType.olive_trees" hearth="488" gate_rotation="0.008" trade_bound="Settlement.town_EDY1" bound="Settlement.town_EDY1" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.village_complex">
      <Location id="village_center" scene_name="vlandia_village_g" />
    </Locations>
    <CommonAreas>
      <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
      <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
      <Area type="Bog" name="{=iXA5SttU}Bog" />
    </CommonAreas>
  </Settlement>
    <Settlement id="village_EDY1_2" name="{=Settlements.Settlement.name.village_EDY1_2}Reinos" posX="238.74" posY="103.07" culture="Culture.vlandia" text="{=Settlements.Settlement.text.village_EDY1_2}Sardoa Description.">
        <Components>
          <Village id="village_comp_EDY1_2" village_type="VillageType.iron_mine" hearth="527" trade_bound="Settlement.town_EDY1" bound="Settlement.town_EDY1" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
        </Components>
        <Locations complex_template="LocationComplexTemplate.village_complex">
          <Location id="village_center" scene_name="vlandia_village_m" />
        </Locations>
        <CommonAreas>
          <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
          <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
          <Area type="Bog" name="{=iXA5SttU}Bog" />
        </CommonAreas>
      </Settlement>
    <Settlement id="village_EDY1_3" name="{=Settlements.Settlement.name.village_EDY1_3}Vigall" posX="202.45" posY="131.85" culture="Culture.vlandia" text="{=Settlements.Settlement.text.village_EDY1_3}Vigall Description.">
        <Components>
          <Village id="village_comp_EDY1_3" village_type="VillageType.vlandian_horse_ranch" hearth="527" trade_bound="Settlement.town_EDY1" bound="Settlement.town_EDY1" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
        </Components>
        <Locations complex_template="LocationComplexTemplate.village_complex">
          <Location id="village_center" scene_name="vlandia_village_m" />
        </Locations>
        <CommonAreas>
          <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
          <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
          <Area type="Bog" name="{=iXA5SttU}Bog" />
        </CommonAreas>
      </Settlement>
	<!--New Kingdom Edyssa,new Garni Castle east of Edyssa, add Garni village -->
    <Settlement id="castle_EDY1" name="{=Settlements.Settlement.name.castle_EDY1}Garni Castle" owner="Faction.clan_vlandia_8" posX="240.04" posY="90.71" culture="Culture.vlandia" prosperity="537" gate_posX="240.91" gate_posY="89.96">
    <Components>
      <Town id="castle_comp_EDY1" is_castle="true" level="1" background_crop_position="0.0" background_mesh="gui_bg_town_vlanda" wait_mesh="wait_vlandia_town" gate_rotation="0.908" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.castle_complex">
      <Location id="center" scene_name="vlandia_castle_005a" scene_name_1="vlandia_castle_005a" scene_name_2="vlandia_castle_005a" scene_name_3="vlandia_castle_005a" />
      <Location id="lordshall" scene_name_1="european_castle_keep_a_l1_interior" scene_name_2="european_castle_keep_a_l2_interior" scene_name_3="european_castle_keep_a_l3_interior" />
      <Location id="prison" scene_name="vlandia_dungeon_a" />
    </Locations>
  </Settlement>
    <Settlement id="castle_village_EDY1_1" name="{=Settlements.Settlement.name.castle_village_EDY1_1}Garni" posX="232.40" posY="94.96" culture="Culture.vlandia" text="{=Settlements.Settlement.text.castle_village_EDY1_1}Garni Description.">
    <Components>
      <Village id="castle_village_comp_EDY1_1" village_type="VillageType.olive_trees" hearth="498" gate_rotation="0.008" trade_bound="Settlement.castle_EDY1" bound="Settlement.castle_EDY1" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.village_complex">
      <Location id="village_center" scene_name="vlandia_village_m" />
    </Locations>
    <CommonAreas>
      <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
      <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
      <Area type="Bog" name="{=iXA5SttU}Bog" />
    </CommonAreas>
  </Settlement>
	<!--New Kingdom Edyssa,new Valantes Castle south of Edyssa, add Valantes and Turegan villages -->
    <Settlement id="castle_EDY2" name="{=Settlements.Settlement.name.castle_EDY2}Valantes Castle" owner="Faction.clan_vlandia_8" posX="235.47" posY="146.83" culture="Culture.vlandia" prosperity="537" gate_posX="237.12" gate_posY="145.84">
    <Components>
      <Town id="castle_comp_EDY2" is_castle="true" level="1" background_crop_position="0.0" background_mesh="gui_bg_town_vlanda" wait_mesh="wait_vlandia_town" gate_rotation="0.908" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.castle_complex">
      <Location id="center" scene_name="vlandia_castle_005a" scene_name_1="vlandia_castle_005a" scene_name_2="vlandia_castle_005a" scene_name_3="vlandia_castle_005a" />
      <Location id="lordshall" scene_name_1="european_castle_keep_a_l1_interior" scene_name_2="european_castle_keep_a_l2_interior" scene_name_3="european_castle_keep_a_l3_interior" />
      <Location id="prison" scene_name="vlandia_dungeon_a" />
    </Locations>
  </Settlement>
    <Settlement id="castle_village_EDY2_1" name="{=Settlements.Settlement.name.castle_village_EDY2_1}Valantes" posX="244.70" posY="137.30" culture="Culture.vlandia" text="{=Settlements.Settlement.text.castle_village_EDY2_1}Valantes Description.">
    <Components>
      <Village id="castle_village_comp_EDY2_1" village_type="VillageType.iron_mine" hearth="498" gate_rotation="0.008" trade_bound="Settlement.castle_EDY2" bound="Settlement.castle_EDY2" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.village_complex">
      <Location id="village_center" scene_name="vlandia_village_m" />
    </Locations>
    <CommonAreas>
      <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
      <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
      <Area type="Bog" name="{=iXA5SttU}Bog" />
    </CommonAreas>
  </Settlement>
    <Settlement id="castle_village_EDY2_2" name="{=Settlements.Settlement.name.castle_village_EDY2_2}Turegan" posX="233.23" posY="130.34" culture="Culture.vlandia" text="{=Settlements.Settlement.text.castle_village_EDY2_2}Turegan Description.">
    <Components>
      <Village id="castle_village_comp_EDY2_2" village_type="VillageType.wheat_farm" hearth="498" gate_rotation="0.008" trade_bound="Settlement.castle_EDY2" bound="Settlement.castle_EDY2" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.village_complex">
      <Location id="village_center" scene_name="vlandia_village_m" />
    </Locations>
    <CommonAreas>
      <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
      <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
      <Area type="Bog" name="{=iXA5SttU}Bog" />
    </CommonAreas>
  </Settlement>
	<!--New Kingdom Edyssa,new Castallier Castle West of Edyssa, add Castallier and Ocana villages -->
    <Settlement id="castle_EDY3" name="{=Settlements.Settlement.name.castle_EDY3}Castallier Castle" owner="Faction.clan_vlandia_8" posX="209.91" posY="96.20" culture="Culture.vlandia" prosperity="537" gate_posX="211.04" gate_posY="95.94">
    <Components>
      <Town id="castle_comp_EDY3" is_castle="true" level="1" background_crop_position="0.0" background_mesh="gui_bg_town_vlanda" wait_mesh="wait_vlandia_town" gate_rotation="0.908" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.castle_complex">
      <Location id="center" scene_name="vlandia_castle_005a" scene_name_1="vlandia_castle_005a" scene_name_2="vlandia_castle_005a" scene_name_3="vlandia_castle_005a" />
      <Location id="lordshall" scene_name_1="european_castle_keep_a_l1_interior" scene_name_2="european_castle_keep_a_l2_interior" scene_name_3="european_castle_keep_a_l3_interior" />
      <Location id="prison" scene_name="vlandia_dungeon_a" />
    </Locations>
  </Settlement>
    <Settlement id="castle_village_EDY3_1" name="{=Settlements.Settlement.name.castle_village_EDY3_1}Castallier" posX="215.04" posY="84.90" culture="Culture.vlandia" text="{=Settlements.Settlement.text.castle_village_EDY3_1}Agra Description.">
    <Components>
      <Village id="castle_village_comp_EDY3_1" village_type="VillageType.iron_mine" hearth="498" gate_rotation="0.008" trade_bound="Settlement.castle_EDY3" bound="Settlement.castle_EDY3" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.village_complex">
      <Location id="village_center" scene_name="vlandia_village_m" />
    </Locations>
    <CommonAreas>
      <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
      <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
      <Area type="Bog" name="{=iXA5SttU}Bog" />
    </CommonAreas>
  </Settlement>
    <Settlement id="castle_village_EDY3_2" name="{=Settlements.Settlement.name.castle_village_EDY3_2}Ocana" posX="227.46" posY="86.40" culture="Culture.vlandia" text="{=Settlements.Settlement.text.castle_village_EDY3_2}Lameg Description.">
    <Components>
      <Village id="castle_village_comp_EDY3_2" village_type="VillageType.swine_farm" hearth="498" gate_rotation="0.008" trade_bound="Settlement.castle_EDY3" bound="Settlement.castle_EDY3" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
    </Components>
    <Locations complex_template="LocationComplexTemplate.village_complex">
      <Location id="village_center" scene_name="vlandia_village_m" />
    </Locations>
    <CommonAreas>
      <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
      <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
      <Area type="Bog" name="{=iXA5SttU}Bog" />
    </CommonAreas>
  </Settlement>
	<!--END EDYSSA-->
</Settlements>
