<?xml version="1.0" encoding="utf-8"?>
<Settlements>
    <!--New Kingdom Werelia Molarn Castle to the North at the river frontier  CE-->
    <Settlement id="castle_WR1" name="{=Settlements.Settlement.name.castle_WR1}Molarn Castle" owner="Faction.clan_vlandia_9" posX="103.69" posY="484.15" culture="Culture.vlandia" prosperity="1020" gate_posX="102.63" gate_posY="484.60">
        <Components>
            <Town id="castle_comp_WR1" is_castle="true" level="1" background_crop_position="0.0" background_mesh="gui_bg_town_vlanda" wait_mesh="wait_vlandia_town" gate_rotation="0.908" />
        </Components>
        <Locations complex_template="LocationComplexTemplate.castle_complex">
            <Location id="center" scene_name="vlandia_castle_d" scene_name_1="vlandia_castle_d" scene_name_2="vlandia_castle_d" scene_name_3="vlandia_castle_d" />
            <Location id="lordshall" scene_name_1="european_castle_keep_a_l1_interior" scene_name_2="european_castle_keep_a_l2_interior" scene_name_3="european_castle_keep_a_l3_interior" />
            <Location id="prison" scene_name="vlandia_dungeon_a" />
        </Locations>
    </Settlement>
    <Settlement id="castle_village_WR1_1" name="{=Settlements.Settlement.name.castle_village_WR1_1}Molarn" posX="114.53" posY="482.94" culture="Culture.vlandia" text="{=Settlements.Settlement.text.castle_village_WR1_1}Molarn Description.">
        <Components>
            <Village id="castle_village_comp_WR1_1" village_type="VillageType.wheat_farm" hearth="400" gate_rotation="0.008" trade_bound="Settlement.castle_WR1" bound="Settlement.castle_WR1" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
        </Components>
        <Locations complex_template="LocationComplexTemplate.village_complex">
            <Location id="village_center" scene_name="vlandia_village_f" />
        </Locations>
        <CommonAreas>
            <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
            <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
            <Area type="Bog" name="{=iXA5SttU}Bog" />
        </CommonAreas>
    </Settlement> <!--New Kingdom Werelia Maras Castle to the central bridge -->
    <Settlement id="castle_WR2" name="{=Settlements.Settlement.name.castle_WR2}Maras Castle" owner="Faction.clan_vlandia_9" posX="123.94" posY="452.39" culture="Culture.vlandia" prosperity="1020" gate_posX="124.43" gate_posY="453.43">
        <Components>
            <Town id="castle_comp_WR2" is_castle="true" level="1" background_crop_position="0.0" background_mesh="gui_bg_town_vlanda" wait_mesh="wait_vlandia_town" gate_rotation="0.908" />
        </Components>
        <Locations complex_template="LocationComplexTemplate.castle_complex">
            <Location id="center" scene_name="vlandia_castle_d" scene_name_1="vlandia_castle_d" scene_name_2="vlandia_castle_d" scene_name_3="vlandia_castle_d" />
            <Location id="lordshall" scene_name_1="european_castle_keep_a_l1_interior" scene_name_2="european_castle_keep_a_l2_interior" scene_name_3="european_castle_keep_a_l3_interior" />
            <Location id="prison" scene_name="vlandia_dungeon_a" />
        </Locations>
    </Settlement>
    <Settlement id="castle_village_WR2_1" name="{=Settlements.Settlement.name.castle_village_WR2_1}Maras" posX="129.32" posY="439.75" culture="Culture.vlandia" text="{=Settlements.Settlement.text.castle_village_WR2_1}Maras Description.">
        <Components>
            <Village id="castle_village_comp_WR2_1" village_type="VillageType.silver_mine" hearth="400" gate_rotation="0.008" trade_bound="Settlement.castle_WR2" bound="Settlement.castle_WR2" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
        </Components>
        <Locations complex_template="LocationComplexTemplate.village_complex">
            <Location id="village_center" scene_name="vlandia_village_f" />
        </Locations>
        <CommonAreas>
            <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
            <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
            <Area type="Bog" name="{=iXA5SttU}Bog" />
        </CommonAreas>
    </Settlement>
    <Settlement id="castle_village_WR2_2" name="{=Settlements.Settlement.name.castle_village_WR2_2}Saroue" posX="115.39" posY="456.17" culture="Culture.vlandia" text="{=Settlements.Settlement.text.village_WR2_2}Saroue Description.">
        <Components>
            <Village id="village_comp_WR2_2" village_type="VillageType.iron_mine" hearth="211" trade_bound="Settlement.castle_WR2" bound="Settlement.castle_WR2" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
        </Components>
        <Locations complex_template="LocationComplexTemplate.village_complex">
            <Location id="village_center" scene_name="vlandia_village_k" />
        </Locations>
        <CommonAreas>
            <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
            <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
            <Area type="Bog" name="{=iXA5SttU}Bog" />
        </CommonAreas>
    </Settlement> <!--New Kingdom Werelia Balevec Castle to the west of galend  -->
    <Settlement id="castle_WR3" name="{=Settlements.Settlement.name.castle_WR3}Balevec Castle" owner="Faction.clan_vlandia_9" posX="92.99" posY="426.71" culture="Culture.vlandia" prosperity="1020" gate_posX="92.61" gate_posY="425.87">
        <Components>
            <Town id="castle_comp_WR3" is_castle="true" level="1" background_crop_position="0.0" background_mesh="gui_bg_town_vlanda" wait_mesh="wait_vlandia_town" gate_rotation="0.908" />
        </Components>
        <Locations complex_template="LocationComplexTemplate.castle_complex">
            <Location id="center" scene_name="vlandia_castle_d" scene_name_1="vlandia_castle_d" scene_name_2="vlandia_castle_d" scene_name_3="vlandia_castle_d" />
            <Location id="lordshall" scene_name_1="european_castle_keep_a_l1_interior" scene_name_2="european_castle_keep_a_l2_interior" scene_name_3="european_castle_keep_a_l3_interior" />
            <Location id="prison" scene_name="vlandia_dungeon_a" />
        </Locations>
    </Settlement>
    <Settlement id="castle_village_WR3_1" name="{=Settlements.Settlement.name.castle_village_WR3_1}Balevec" posX="86.35" posY="428.69" culture="Culture.vlandia" text="{=Settlements.Settlement.text.castle_village_WR3_1}Arromanc Description.">
        <Components>
            <Village id="castle_village_comp_WR3_1" village_type="VillageType.iron_mine" hearth="400" gate_rotation="0.008" trade_bound="Settlement.castle_WR3" bound="Settlement.castle_WR3" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
        </Components>
        <Locations complex_template="LocationComplexTemplate.village_complex">
            <Location id="village_center" scene_name="vlandia_village_f" />
        </Locations>
        <CommonAreas>
            <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
            <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
            <Area type="Bog" name="{=iXA5SttU}Bog" />
        </CommonAreas>
    </Settlement> <!--New Kingdom Werelia New Town Westhe Hall and its 3 villages westernmost of the kingdom-->
    <Settlement id="town_WRT1" name="{=Settlements.Settlement.name.town_WRT1}Westhe Hall" owner="Faction.clan_vlandia_1" posX="83.08" posY="453.26" culture="Culture.vlandia" prosperity="1900" gate_posX="76.73" gate_posY="452.25">
        <Components>
            <Town id="town_comp_WRT1" is_castle="false" level="1" background_crop_position="0.0" background_mesh="gui_bg_town_vlanda" wait_mesh="wait_vlandia_town" gate_rotation="0.408" />
        </Components>
        <Locations complex_template="LocationComplexTemplate.town_complex">
            <Location id="center" scene_name="vlandia_city_a" scene_name_1="vlandia_city_a" scene_name_2="vlandia_city_a" scene_name_3="vlandia_city_a" />
            <Location id="arena" scene_name="arena_vlandia_a" />
            <Location id="tavern" scene_name="vlandia_tavern_interior_a" />
            <Location id="lordshall" scene_name_1="european_castle_keep_a_l1_interior" scene_name_2="european_castle_keep_a_l2_interior" scene_name_3="european_castle_keep_a_l3_interior" />
            <Location id="prison" scene_name="vlandia_dungeon_a" />
            <Location id="house_1" scene_name="vlandia_city_house_a_interior_house" />
            <Location id="house_2" scene_name="vlandia_city_house_a_interior_house" />
            <Location id="house_3" scene_name="vlandia_city_house_a_interior_house" />
        </Locations>
        <CommonAreas>
            <Area type="Backstreet" name="{=a0MVffcN}Backstreet" />
            <Area type="Clearing" name="{=LWHIVshb}Clearing" />
            <Area type="Waterfront" name="{=Rr1cy5Sk}Waterfront" />
        </CommonAreas>
    </Settlement>
    <Settlement id="village_WRT1_1" name="{=Settlements.Settlement.name.village_WRT1_1}Glunmar" posX="82.51" posY="438.46" culture="Culture.vlandia" text="{=Settlements.Settlement.text.village_WRT1_1}Glunmar Description.">
        <Components>
            <Village id="village_comp_WRT1_1" village_type="VillageType.silver_mine" hearth="488" gate_rotation="0.008" trade_bound="Settlement.town_WRT1" bound="Settlement.town_WRT1" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
        </Components>
        <Locations complex_template="LocationComplexTemplate.village_complex">
            <Location id="village_center" scene_name="vlandia_village_g" />
        </Locations>
        <CommonAreas>
            <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
            <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
            <Area type="Bog" name="{=iXA5SttU}Bog" />
        </CommonAreas>
    </Settlement>
    <Settlement id="village_WRT1_2" name="{=Settlements.Settlement.name.village_WRT1_2}Istiniar" posX="91.86" posY="454.74" culture="Culture.vlandia" text="{=Settlements.Settlement.text.village_WRT1_2}Istiniar Description.">
        <Components>
            <Village id="village_comp_WRT1_2" village_type="VillageType.fisherman" hearth="527" trade_bound="Settlement.town_WRT1" bound="Settlement.town_WRT1" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
        </Components>
        <Locations complex_template="LocationComplexTemplate.village_complex">
            <Location id="village_center" scene_name="vlandia_village_m" />
        </Locations>
        <CommonAreas>
            <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
            <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
            <Area type="Bog" name="{=iXA5SttU}Bog" />
        </CommonAreas>
    </Settlement>
    <Settlement id="village_WRT1_3" name="{=Settlements.Settlement.name.village_WRT1_3}Nagrel" posX="102.25" posY="456.72" culture="Culture.vlandia" text="{=Settlements.Settlement.text.village_WRT1_3}Nagrel Description.">
        <Components>
            <Village id="village_comp_WRT1_3" village_type="VillageType.iron_mine" hearth="211" trade_bound="Settlement.town_WRT1" bound="Settlement.town_WRT1" background_crop_position="0.0" background_mesh="gui_bg_village_vlanda" wait_mesh="wait_vlandia_village" castle_background_mesh="gui_bg_castle_vlanda" />
        </Components>
        <Locations complex_template="LocationComplexTemplate.village_complex">
            <Location id="village_center" scene_name="vlandia_village_k" />
        </Locations>
        <CommonAreas>
            <Area type="Pasture" name="{=fOUsLdZR}Pasture" />
            <Area type="Thicket" name="{=66Mzk0NZ}Thicket" />
            <Area type="Bog" name="{=iXA5SttU}Bog" />
        </CommonAreas>
    </Settlement>
</Settlements>