Kingdom*Creation*Guide/
CalradiaExpandedKingdoms/
TroopDesigner/
Tuto/
AdonnaysTroopChanger/
1.Creating*New*Heroes/
2.Creating*Custom*Troop/
3.Creating*Custom*Item/
4.Creating*Mercenary*Clan/
5.*Creating*New*Culture/
6.*Creating*Kingdom/
7.*Creating*New*Settlements