<?xml version = "1.0" encoding = "utf-8" ?>
<SPCultures>  
  <Culture id="rhodok"
           name="{=RHODOKS1}Rhodok"
	       is_main_culture="true"
		   color="416422"
		   color2="0f0f0e"
           elite_basic_troop="NPCCharacter.rhodok_clan_gaztea"
           basic_troop="NPCCharacter.rhodok_hillsmen"
           melee_militia_troop="NPCCharacter.rhodok_tribesman"
           ranged_militia_troop="NPCCharacter.rhodok_tribe_eskaut"
           melee_elite_militia_troop="NPCCharacter.rhodok_tribe_lakain"
           ranged_elite_militia_troop="NPCCharacter.rhodok_skirmisher"
           can_have_settlement="true"
           town_edge_number="16"
           villager_party_template="PartyTemplate.villager_rhodok_template"
           default_party_template="PartyTemplate.kingdom_hero_party_rhodok_template"
           caravan_party_template="PartyTemplate.caravan_template_rhodok"
           elite_caravan_party_template="PartyTemplate.elite_caravan_template_rhodok"
           militia_party_template="PartyTemplate.militia_rhodok_template"
           rebels_party_template="PartyTemplate.rebels_rhodok_template"
           vassal_reward_party_template="PartyTemplate.vassal_reward_troops_rhodok"
           prosperity_bonus="1"
           encounter_background_mesh="encounter_vlandia"
           default_face_key="000fa92e90004202aced5d976886573d5d679585a376fdd605877a7764b8987c00000000000007520000037f0000000f00000037049140010000000000000000"
           text="{=AlaN10CD}"
           tournament_master="NPCCharacter.tournament_master_rhodok"
           villager="NPCCharacter.villager_rhodok"
           caravan_master="NPCCharacter.caravan_master_rhodok"
           armed_trader="NPCCharacter.armed_trader_rhodok"
           caravan_guard="NPCCharacter.caravan_guard_rhodok"
           veteran_caravan_guard="NPCCharacter.veteran_caravan_guard_rhodok"
           duel_preset="NPCCharacter.rhodok_duel_preset"
           prison_guard="NPCCharacter.prison_guard_rhodok"
           guard="NPCCharacter.guard_rhodok"
           blacksmith="NPCCharacter.blacksmith_rhodok"
           weaponsmith="NPCCharacter.weaponsmith_rhodok"
           townswoman="NPCCharacter.townswoman_rhodok"
           townswoman_infant="NPCCharacter.townswoman_infant_rhodok"
           townswoman_child="NPCCharacter.townswoman_child_rhodok"
           townswoman_teenager="NPCCharacter.townswoman_teenager_rhodok"
           townsman="NPCCharacter.townsman_rhodok"
           townsman_infant="NPCCharacter.townsman_infant_rhodok"
           townsman_child="NPCCharacter.townsman_child_rhodok"
           village_woman="NPCCharacter.village_woman_rhodok"
           villager_male_child="NPCCharacter.village_child_rhodok"
           villager_male_teenager="NPCCharacter.village_teenager_rhodok"
           villager_female_child="NPCCharacter.village_woman_child_rhodok"
           villager_female_teenager="NPCCharacter.village_woman_teenager_rhodok"
           townsman_teenager="NPCCharacter.townsman_teenager_rhodok"
           ransom_broker="NPCCharacter.ransom_broker_rhodok"
           gangleader_bodyguard="NPCCharacter.gangleader_bodyguard_rhodok"
           merchant_notary="NPCCharacter.merchant_notary_rhodok"
           artisan_notary="NPCCharacter.artisan_notary_rhodok"
           preacher_notary="NPCCharacter.preacher_notary_rhodok"
           rural_notable_notary="NPCCharacter.rural_notable_notary_rhodok"
           shop_worker="NPCCharacter.shop_worker_rhodok"
           tavernkeeper="NPCCharacter.tavernkeeper_rhodok"
           taverngamehost="NPCCharacter.taverngamehost_rhodok"
           musician="NPCCharacter.musician_rhodok"
           tavern_wench="NPCCharacter.tavern_wench_rhodok"
           armorer="NPCCharacter.armorer_rhodok"
           horseMerchant="NPCCharacter.horseMerchant_rhodok"
           barber="NPCCharacter.barber_rhodok"
           merchant="NPCCharacter.merchant_rhodok"
           beggar="NPCCharacter.beggar_rhodok"
           female_beggar="NPCCharacter.female_beggar_rhodok"
           female_dancer="NPCCharacter.female_dancer_rhodok"
           gear_practice_dummy="NPCCharacter.gear_practice_dummy_empire"
           weapon_practice_stage_1="NPCCharacter.weapon_practice_stage_1_empire"
           weapon_practice_stage_2="NPCCharacter.weapon_practice_stage_2_empire"
           weapon_practice_stage_3="NPCCharacter.weapon_practice_stage_3_empire"
           gear_dummy="NPCCharacter.gear_dummy_empire"
           board_game_type="Tablut">
    <vassal_reward_items>
      <item id="Item.justicier_2hsword" />
    </vassal_reward_items>
    <male_names>
 <name name="{=E8A9N0R2}Aimar" />
 <name name="{=A8A5R4H0}Aizo" />
 <name name="{=M7D1E8K6}Albar" />
 <name name="{=N5R5K6E0}Amil" />
 <name name="{=D1N0O8N6}Andolin" />
 <name name="{=O1D8K3N3}Aner" />
 <name name="{=A7M2E2D6}Anstso" />
 <name name="{=M0E2D7R1}Auriol" />
 <name name="{=K7R5N2R5}Aznar" />
 <name name="{=A9E8N8H0}Baltz" />
 <name name="{=O1O1K2A6}Beila" />
 <name name="{=N4D8R2M4}Belasco" />
 <name name="{=O7A1K6H1}Beltso" />
 <name name="{=E5E3O4K7}Briz" />
 <name name="{=A7D7O3O7}Charan" />
 <name name="{=R7H1A3O6}Domucu" />
 <name name="{=R7E6A0D8}Eilo" />
 <name name="{=E7A8O8N9}Emiri" />
 <name name="{=E6N5E6A2}Erramel" />
 <name name="{=N3E4O3E3}Graveth" />
 <name name="{=O1A3A3E8}Garin" />
 <name name="{=M3M2H0R8}Kasthor" />
 <name name="{=O6E1D9E8}Laruqen" />
 <name name="{=H5K6H3O2}Raichs" />
 <name name="{=K8E7D9E9}Nealcha" />
 <name name="{=K1M8A9E9}Reland" />
 <name name="{=K5D9D6K9}Talbar" />
 <name name="{=K6R1M1R3}Rimusk" />
 <name name="{=O0A0N4N2}Reichsin" />
 <name name="{=O6K6N6M9}Fudreim" />
 <name name="{=H4A0D0H1}Gerluchs" />
 <name name="{=N1M3O4M7}Matheas" />
 <name name="{=K1M4A2E0}Tarchias" />
 <name name="{=R0A6R7R5}Tellrog" />
 <name name="{=R9E7M2N2}Tribidan" />
 <name name="{=K2A6M8D9}Trimbau" />
 <name name="{=R8A0H0N9}Gabon" />
 <name name="{=M5D0O2D1}Gillen" />
 <name name="{=R5A2E6M6}Gogor" />
 <name name="{=H9K8A9N5}Hartz" />
 <name name="{=A5M5A3D6}Jaunti" />
 <name name="{=A1A0R3A9}Lander" />
 <name name="{=E3R3D8A2}Olio" />
 <name name="{=N4N2O1A1}Osti" />
 <name name="{=M5M3R8D4}Ostsando" />
 <name name="{=E7E5R8H0}Santsol" />
 <name name="{=O1N4H5K3}Sebastie" />
 <name name="{=D4K7D7A1}Semeno" />
 <name name="{=R9R1H4R9}Tello" />
 <name name="{=K1N0M4O8}Tibalt" />
 <name name="{=M1H1A4N3}Urdin" />
 <name name="{=H2E1M0A8}Zilar" />
 <name name="{=E9A3N3E5}Unthery" />
 <name name="{=M5A0K0R3}Lasand" />
 <name name="{=H3E0O9K4}Thomund" />
 <name name="{=D1M0K4H2}Peric" />
    </male_names>
    <female_names>
 <name name="{=DM68DH33}Aimara" />
 <name name="{=FF43HN37}Aiza" />
 <name name="{=NN24HH76}Aizeti" />
 <name name="{=FO49HN54}Alaba" />
 <name name="{=DF78NM11}Aldoncia" />
 <name name="{=NF23HM98}Alontsa" />
 <name name="{=FL05NF66}Amorea" />
 <name name="{=LO07KR07}Anderaza" />
 <name name="{=MO07MD63}Anderkina" />
 <name name="{=MN84HL77}Andrealbira" />
 <name name="{=FH51LD96}Andremaria" />
 <name name="{=RH39FM32}Andreona" />
 <name name="{=OK83KD53}Andrumea" />
 <name name="{=OF35DD55}Anglesa" />
 <name name="{=KK11OR46}Apala" />
 <name name="{=FH87DN59}Arregine" />
 <name name="{=KD76DL53}Ataresa" />
 <name name="{=LM10MM06}Aulli" />
 <name name="{=KK73DN49}Auribita" />
 <name name="{=HN99NO41}Baltza" />
 <name name="{=OR95MD16}Belascuza" />
 <name name="{=LM66NH78}Belaskita" />
 <name name="{=RH05FF19}Belita" />
 <name name="{=ND52MM58}Blaskita" />
 <name name="{=DR96OD06}Chopeiza" />
 <name name="{=OL69OF24}Dhuodra" />
 <name name="{=RD25RD77}Durence" />
 <name name="{=NR57FN20}Ederra" />
 <name name="{=NL11RF33}Elbira" />
 <name name="{=KF29KL01}Elduara" />
 <name name="{=LL19HL48}Endera" />
 <name name="{=LH00NH39}Errafaila" />
 <name name="{=NM14KN42}Estebenia" />
 <name name="{=LD18FF94}Gabonet" />
 <name name="{=MO57ML23}Gazte" />
 <name name="{=KM09KF09}Guiralda" />
 <name name="{=HF95HR63}Gutia" />
 <name name="{=FN65DK58}Leiore" />
 <name name="{=LM40FM18}Lukadia" />
 <name name="{=ON71NF98}Maiora" />
 <name name="{=HR74NH58}Maldea" />
 <name name="{=NM22KR96}Marigabon" />
 <name name="{=KM87FO74}Markesa" />
 <name name="{=MO09KM61}Mila" />
 <name name="{=NK28FN02}Nabarra" />
 <name name="{=FF22DR68}Orta" />
 <name name="{=KR29KK07}Oneka" />
 <name name="{=KN53KK56}Ortissua" />
 <name name="{=HN62DK17}Pretussa" />
 <name name="{=LN45MR02}Semera" />
 <name name="{=ML91DD93}Talesia" />
 <name name="{=HD97OK04}Urraca" />
 <name name="{=MH97HK75}Ygnesa" />
 <name name="{=MO25MK43}Zezilia" />
 <name name="{=RD56RN50}Zianna" />
 <name name="{=NO49DK84}Zuria" />
 <name name="{=HL80OH69}Catatild" />
 <name name="{=HO56DF06}Silvind" />
    </female_names>
    <clan_names>
<name name="{=SWCLN}das {ORIGIN_SETTLEMENT}"/>
    </clan_names>
    <possible_clan_banner_icon_ids>
      <icon id="102"/>
      <icon id="105"/>
      <icon id="121"/>
      <icon id="122"/>
      <icon id="125"/>
      <icon id="131"/>
      <icon id="133"/>
      <icon id="138"/>
      <icon id="139"/>
      <icon id="140"/>
      <icon id="141"/>
      <icon id="149"/>
      <icon id="157"/>
      <icon id="158"/>
      <icon id="159"/>
      <icon id="160"/>
      <icon id="201"/>
      <icon id="206"/>
      <icon id="220"/>
      <icon id="301"/>
      <icon id="302"/>
      <icon id="304"/>
      <icon id="306"/>
      <icon id="305"/>
      <icon id="307"/>
      <icon id="308"/>
      <icon id="311"/>
      <icon id="315"/>
      <icon id="327"/>
      <icon id="333"/>
      <icon id="334"/>
      <icon id="335"/>
      <icon id="340"/>
      <icon id="415"/>
      <icon id="432"/>
      <icon id="439"/>
      <icon id="132"/>
      <icon id="419"/>
      <icon id="418"/>
      <icon id="424"/>
    </possible_clan_banner_icon_ids>
    <tournament_team_templates_one_participant>
      <template name="NPCCharacter.tournament_template_empire_one_participant_set_v1" />
    </tournament_team_templates_one_participant>
    <tournament_team_templates_two_participant>
      <template name="NPCCharacter.tournament_template_empire_two_participant_set_v1" />
      <template name="NPCCharacter.tournament_template_empire_two_participant_set_v2" />
      <template name="NPCCharacter.tournament_template_empire_two_participant_set_v3" />
    </tournament_team_templates_two_participant>
    <tournament_team_templates_four_participant>
      <template name="NPCCharacter.tournament_template_empire_four_participant_set_v1" />
      <template name="NPCCharacter.tournament_template_empire_four_participant_set_v2" />
      <template name="NPCCharacter.tournament_template_empire_four_participant_set_v3" />
    </tournament_team_templates_four_participant>
   </Culture>
</SPCultures> 
